{
  "name": "@anzar/build-browser",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.mjs",
  "author": {
    "name": "Vetési Zoltán",
    "email": "vetesi.zoltan@gmail.com"
  },
  "bin": {
    "anzar-browser": "src/cli.js"
  },
  "dependencies": {
    "@anzar/build": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "core-js": "^3.6.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0"
  }
}
